{/* <link href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.js"></script> */}


import React from "react"
import Mermaid from "mermaid"
 
const Visualizer = () => {
  return (
    <div class="row" style="text-align:center;margin-left:auto;margin-right:auto;">
      <div class="col s10 offset-s1" style="">
        <div class="card" style="display:block">
          <div class="card-content">
            <div class="mermaid">
              {/* graph TB
                A[13,032] =&gt; |Accept John's Offer| B[12,000]
                A ==&gt;  C[$13,032]
                C ==&gt; |Offer from Vanessa 0.6| D[$14,000]
                D --&gt; |Accept Vanessa's Offer| E[$14,000]
                D --&gt; |Reject Vanessa's Offer| F[$11,580]
                C --&gt; |No Offer from Vanessa 0.4| G[$11,580]
                G --&gt; |Salary 1 0.05| H[$21,600]
                G --&gt; |Salary 2 0.25| I[$16,800]
                G --&gt; |Salary 3 0.40| J[$12,800]
                G --&gt; |Salary 4 0.25| K[$6,000]
                G --&gt; |Salary 5 0.05| L[$0]
                F --&gt; |Salary 1 0.05| M[$21,600]
                F --&gt; |Salary 2 0.25| N[$16,800]
                F --&gt; |Salary 3 0.40| O[$12,800]
                F --&gt; |Salary 4 0.25| P[$6,000]
                F --&gt; |Salary 5 0.05| Q[$0] */}
            </div>
          </div>
        </div>
      </div>  
    </div>
  )

}
export default Visualizer;




 .code-container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2; /* extend the code container across both rows */
  background-color: #1e1e1e;
  color: #dcdcdc;
  display: flex;
}


.code-container {
  flex: 1 1 70%; /* gives the code container 70% of the horizontal space */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow-y: auto;
}









.chat-input-button-container {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  background: #d4edda; /* background color for chat area */
  border-radius: 10px;
  overflow-y: auto; /*ensures scrollbar if content overflows*/
  
  /*border: 2px solid rgb(68, 228, 19);*/
}

.chat-input {
  grid-column: 0;
  grid-row: 0;
  height: 10vh;
  margin: 10px;
  border-radius: 10px;
  /*border: 2px solid rgb(68, 228, 19);*/
}

.chat-button {
  grid-column: 0;
  grid-row: 0;
  padding: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  margin: 10px;
  border-radius: 10px;
}








/*
chat container and messages
*/
.chat-container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  background: #d4edda; /* background color for chat area */
  border-radius: 10px;
  overflow-y: auto; /*ensures scrollbar if content overflows*/
  
  border: 2px solid rgb(52, 173, 16);
}

.messages {
  flex-grow: 1; /* allows the message area to grow and fill the space */
  overflow-y: auto; /* ensures scrollbar if content overflows */
  padding: 16px;
  margin-bottom: 16px; /* gives space between messages and the input area */
  border-radius: 10px;
}




